LICENSE:
        bus1 is free software; you can redistribute it and/or modify it
        under the terms of the GNU Lesser General Public License as published
        by the Free Software Foundation; either version 2.1 of the License, or
        (at your option) any later version.

        bus1 is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with bus1; If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT: (ordered alphabetically)
        Copyright (C) 2015-2016 Red Hat, Inc.

AUTHORS: (ordered alphabetically)
        David Herrmann <dh.herrmann@gmail.com>
        Kay Sievers <kay@vrfy.org>
        Tom Gundersen <teg@jklm.no>
